<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Working"
        android:id="@+id/Working"
        app:showAsAction="never"/>
    <item
        android:title="Done"
        android:id="@+id/Done"
        app:showAsAction="never"/>
    <item
        android:title="Stuck"
        android:id="@+id/Stuck"
        app:showAsAction="never"/>
</menu>
