<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".Fragments.ProjectsFragment">


    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/bara"
        android:text="Project title"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:paddingEnd="35dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="Status"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/bara"
        android:paddingBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="Date"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:paddingStart="10dp"
        android:paddingEnd="60dp"
        android:paddingBottom="10dp"
        />



    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bara"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:id="@+id/bottom">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_addbtn"
            android:id="@+id/addProject"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>



