<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@android:color/darker_gray"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="projectname"
        android:id="@+id/projectname"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:paddingEnd="60dp"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="status"
        android:textAlignment="center"
        android:id="@+id/status"
        android:background="@color/teal_200"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/projectname"

        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startDate"
        android:id="@+id/startDate"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/endDate"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="endDate"
        android:id="@+id/endDate"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

</RelativeLayout>